(kicad_sch (version 20230121) (generator eeschema)

  (uuid eac94207-3812-48f6-83a4-2c11cf9acbe8)

  (paper "A4")

  (lib_symbols
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Adafruit:Adafruit_Feather_HUZZAH32_ESP32" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (at 2.54 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather" (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with ESP32 MCU" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO4/A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK/IO5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI/IO18" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO/IO19" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX/IO16" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX/IO17" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA/IO23" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL/IO22" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "A6/IO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "A7/IO32" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "A8/IO15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "A9/IO33" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "A10/IO27" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "A11/IO12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "A12/IO13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DAC2/A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DAC1/A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "I34/A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "I39/A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO36/A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "vango_lib:MD41B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MD41B_1_1"
        (polyline
          (pts
            (xy -8.89 8.89)
            (xy 7.62 8.89)
            (xy 7.62 -10.16)
            (xy -8.89 -10.16)
            (xy -8.89 8.89)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin no_connect line (at -11.43 6.35 0) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 1.27 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -1.27 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -3.81 180) (length 2.54)
          (name "IMODE" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -6.35 180) (length 2.54)
          (name "~{FAULT}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -8.89 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 1.27 0) (length 2.54)
          (name "EN/IN1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -1.27 0) (length 2.54)
          (name "PH/IN2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 -3.81 0) (length 2.54)
          (name "PMODE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -6.35 0) (length 2.54)
          (name "~{SLEEP}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -11.43 -8.89 0) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 11.43 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 11.43 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "vango_lib:REG15D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "REG15D_1_1"
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy 5.08 2.54)
            (xy 5.08 -5.08)
            (xy -5.08 -5.08)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin no_connect line (at -7.62 -3.81 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 1.27 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -1.27 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "vango_lib:MD41B") (at 187.96 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4f3779bb-f947-412e-9f07-a106fb73279c)
    (property "Reference" "U1" (at 180.34 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MD41B" (at 191.77 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4db2e85-e423-4b31-a53b-3feb6f97f570))
    (pin "10" (uuid 4b76edb0-5053-4f96-b9ff-1cab4e08a677))
    (pin "11" (uuid 0d57ee48-7514-4fb7-a897-901005e6e554))
    (pin "12" (uuid a18371ac-72e7-4828-8e45-45e04dc7fa20))
    (pin "13" (uuid fa7187df-fbf1-410b-a0cf-1c2d2d71cc67))
    (pin "14" (uuid 82d1acfa-0204-428d-afc9-67156c01de23))
    (pin "2" (uuid 7a063ea5-0e1e-4594-8e32-818d411ef4b8))
    (pin "3" (uuid a38c754b-03e6-4814-a49c-5a20377b707a))
    (pin "4" (uuid 484ab1fd-f929-4ddd-bf57-d278d5055020))
    (pin "5" (uuid d92fcd2f-162d-4eef-a9fb-fd3cc4a4502d))
    (pin "6" (uuid 9a9fc546-f043-4d89-8388-a62ce2e368a7))
    (pin "7" (uuid 6f0d7ca1-c510-41ec-bb14-29ee326f72e0))
    (pin "8" (uuid 1aa7bcbc-a678-43df-bb6f-33a8b00e7672))
    (pin "9" (uuid 4b0af7ee-c0ed-4368-a69a-ddc5b25b7610))
    (instances
      (project "vango-pcb"
        (path "/eac94207-3812-48f6-83a4-2c11cf9acbe8"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:WS2812B") (at 186.69 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 51d72421-b735-4df9-999d-05ab6dcd315b)
    (property "Reference" "D1" (at 182.88 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "WS2812B" (at 193.04 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 187.96 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 189.23 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 058f17a2-98a7-4e03-9b5e-db03d25ab608))
    (pin "2" (uuid 8726e399-7ede-44b2-ba1d-56feac965a98))
    (pin "3" (uuid 648a13c4-a537-473a-8fe7-9f29b9830d13))
    (pin "4" (uuid f7758ac6-0c4a-4a93-9444-e92c78cc522f))
    (instances
      (project "vango-pcb"
        (path "/eac94207-3812-48f6-83a4-2c11cf9acbe8"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "vango_lib:REG15D") (at 186.69 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b6d36bc-670f-463f-b9e0-4b3ddf4d44ae)
    (property "Reference" "U2" (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "REG15D" (at 187.96 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee19d3ce-3bcb-49b5-a03c-06e89b1e27c0))
    (pin "2" (uuid 79558f6e-b494-4c03-ba67-e609174f66a7))
    (pin "3" (uuid 42b48f97-0f02-4745-84ed-1d6b580b73c9))
    (pin "4" (uuid 02056409-8d82-4f4e-9adf-419eed3f5835))
    (pin "5" (uuid f831b765-b140-453e-a45c-422250e752b3))
    (instances
      (project "vango-pcb"
        (path "/eac94207-3812-48f6-83a4-2c11cf9acbe8"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "vango_lib:MD41B") (at 218.44 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a364448c-3901-4dc9-9da8-2cbe53c4f7f6)
    (property "Reference" "U3" (at 210.82 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MD41B" (at 222.25 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdd101dd-d285-442f-be89-07e1b53146a2))
    (pin "10" (uuid 45101212-84c4-47b0-b579-8e90cb9412bd))
    (pin "11" (uuid 18e54bf4-e64f-4749-b2e0-1f0abc249a52))
    (pin "12" (uuid 99b41474-f6a9-4392-98b1-dce26e759fe2))
    (pin "13" (uuid e2ecd795-c1ec-43c4-b7e1-513ca8172699))
    (pin "14" (uuid d18ff368-4afc-4bd3-8d5b-98b9d0249668))
    (pin "2" (uuid 21f808c0-d884-4fde-ab21-997abd307d56))
    (pin "3" (uuid f6e44aff-2b99-4434-8a1e-bfeb18528683))
    (pin "4" (uuid ba70028c-54a7-4728-86d8-d68b323890a1))
    (pin "5" (uuid fb2567b6-495e-45c7-be1c-bac31cde0769))
    (pin "6" (uuid f47239ca-b29f-4a76-9712-798f45315c80))
    (pin "7" (uuid f24e8107-2da0-4a01-9707-88933b88e5e6))
    (pin "8" (uuid d17bee0e-5c33-4ba7-8594-b076d1bd4fc6))
    (pin "9" (uuid 5094a68f-89eb-4ee5-bdd5-8fff08599a03))
    (instances
      (project "vango-pcb"
        (path "/eac94207-3812-48f6-83a4-2c11cf9acbe8"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Adafruit:Adafruit_Feather_HUZZAH32_ESP32") (at 142.24 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a48a95ac-7fc3-4ddf-b7a7-1e3caab0b819)
    (property "Reference" "A1" (at 144.1959 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (at 144.1959 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Adafruit_Feather" (at 144.78 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (at 142.24 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74b7e25f-ef71-4d0c-a210-c607ce9bff7a))
    (pin "10" (uuid a03859eb-20fa-4d91-913d-776e9608b94a))
    (pin "11" (uuid 992726ba-f161-4b26-9321-68252ba8c739))
    (pin "12" (uuid 85300a83-333b-4fe1-8134-cf8d47ff72e5))
    (pin "13" (uuid 37a954aa-a8f2-4dfa-baee-015d6ef4042f))
    (pin "14" (uuid 28734f18-4e43-4d1b-a87a-6b0dbbdb1e0a))
    (pin "15" (uuid 4b4caf91-f051-4c3c-9ea7-93ea018922d1))
    (pin "16" (uuid 188b9b05-74e1-4106-b9c4-54c84c239406))
    (pin "17" (uuid 638f06d3-ebb2-4579-a8ae-b7bdd949d02a))
    (pin "18" (uuid abc48a97-7386-477e-87a7-92d67d249c02))
    (pin "19" (uuid dd5f3506-cdcd-4b7a-9941-9c919156afd0))
    (pin "2" (uuid ff6bae05-347e-4e11-a8ba-c4f6d1fc5193))
    (pin "20" (uuid 699d6bb7-b238-474c-bb56-ec37fad5bb47))
    (pin "21" (uuid ab214717-77d8-4320-993b-188e7366f623))
    (pin "22" (uuid 6475a154-101c-4b12-a72b-e0f38a7ada32))
    (pin "23" (uuid 780de0ba-d4de-4e82-a97f-91492e45e908))
    (pin "24" (uuid 23ce7e42-c759-4026-a49c-f16e67afebf3))
    (pin "25" (uuid 44d0d08b-8e83-4d58-b7fa-6ba63b6692cc))
    (pin "26" (uuid f3307e75-d012-455b-b664-420ea7342423))
    (pin "27" (uuid 5740625e-7a01-4c75-89e7-9a99814e4e6e))
    (pin "28" (uuid 6bd25d28-4ac9-4e3e-a6fa-d3d79569a8e0))
    (pin "3" (uuid 72b8a663-664b-46f0-b714-c863f2aa4d0c))
    (pin "4" (uuid e6a6e7e1-c19f-4ed9-99ef-170afd98f66d))
    (pin "5" (uuid b5804798-2520-4d58-be21-5eab39fdf5a9))
    (pin "6" (uuid c6850c0c-54c8-4b99-90d6-7774eb220b5e))
    (pin "7" (uuid 7d35b789-a8ed-45ed-a1a9-e9ce7e944186))
    (pin "8" (uuid ecf21bee-923a-461e-a464-9b8d8e64c89d))
    (pin "9" (uuid 2708c662-ecda-4572-a937-48015bfb8d21))
    (instances
      (project "vango-pcb"
        (path "/eac94207-3812-48f6-83a4-2c11cf9acbe8"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
